<!DOCTYPE html>
<!--
Category Page (Pasta)
Pasta.html

Amy Anderson
40542677

Web Tech Coursework
-->
<html>
<head>
	<title>Eat Your Greens - Pasta</title>
	<link rel="stylesheet" href="../stylesheet.css"/>
	<link rel="icon" type="image/x-icon" href="../Images/favicon.png">
</head>
<body>
	<section class="stickyContent">
	<header>
		<div class="headerContainer">
			<img class="logo" src="../Images/logo.png" alt="Picture showcasing Eat your Greens logo">
		</div>
	</header>
	
	<nav>
		<ul class="navbar">
			<li><a href="../index.html" class="navlink">Home</a></li>
			<li><a href="../About.html" class="navlink">About</a></li>
			<li>
				<div class="dropdown">
					<p class="dropdownLabel">Recipe Categories</p>
					<div class="dropdownContent">
						<table>
							<tr>
								<td><a href="../Categories/Salads.html">Salad & Stir-Fry</a></td>
								<td><a href="../Categories/Soups.html">Soup & Stew</a></td>
							</tr>
							<tr>
								<td><a href="../Categories/Pasta.html">Fresh Pasta</a></td>
								<td><a href="../Categories/Curry.html">Curry & Chilli</a></td>
							</tr>
							<tr>
								<td><a href="../Categories/Pies.html">Pie & Pastry</a></td>
								<td><a href="../Categories/Treats.html">Sweet Treats</a></td>
							</tr>
						</table>
					</div>
				</div>
			</li>
		</ul>	
	</nav>
	</section>	
	<main>
		<!--main headline for page, labels table of categories below-->
		<h1 style="margin-bottom:-10px;margin-top:25px;clear:left;">Fresh Pasta</h1>
		<br/>
		<div id="backButton">
			<img src="../Images/Arrow.png" class="backIcon">
			<p>Back to <a href="../Index.html">Home</a></p>
		</div>
		<br/>
		
		<!--for individual recipes-->
		<section class="categoryContainer">
			<div class="categoryItem">
				<!--Each table data (box) contains an image, headline and text-->
				<img src="../Images/TomatoPasta.png" class="midsquare">
				<img src="../Images/" class="midsquare" id="tomatoPastaDetails">
				<h3>Tomato Penne with Avocado</h3>
				<p class="caption">Mildly spiced tomato based sauce that is rich in iron, fibre and vitamins. Low-fat and low-calorie meal suitable for all.					
				<br/> Click <a href="../Recipes/TomatoPasta.html">here</a> for more.</p>
			</div>
			<div class="categoryItem">
				<img src="../Images/MushroomPasta.png" class="midsquare">
				<img src="../Images/" class="midsquare" id="mushroomPastaDetails">
				<h3>Creamy Mushroom Pasta</h3>
				<p class="caption"> Cream, parmesan, white wine, lemon zest and parsley make this a rich and flavourful dinner, quick and easy to make!
				<br/> Click <a href="">here</a> for more.</p>
			</div>
			<div class="categoryItem">
				<img src="../Images/LentilBolognese.png" class="midsquare">
				<img src="../Images/" class="midsquare" id="lentilBologneseDetails">
				<h3>Lentil Bolognese</h3>
				<p class="caption">This superhealthy lentil ragu will get you four steps closer to your full five-a-day and can be frozen for extra convenience.
				<br/> Click <a href="">here</a> for more.</p>
			</div>
			<div class="categoryItem">
				<img src="../Images/Pesto.png" class="midsquare">
				<img src="../Images/" class="midsquare" id="pestoDetails">
				<h3>Pesto Pasta</h3>
				<p class="caption">Pesto pasta is a classic speedy dinner. Our version includes fresh, homemade pesto, easy peasy to whip up!
				<br/> Click <a href="">here</a> for more.</p>
			</div>
			<div class="categoryItem">
				<img src="../Images/LemonSpinach.png" class="midsquare">
				<img src="../Images/" class="midsquare" id="lemonSpinachDetails">
				<h3>Lemon & Spinach Ravioli</h3>
				<p class="caption">This one pot meal is ready in no time at all, using shop-bought ravioli base for a nutritious meal for two.
				<br/> Click <a href="">here</a> for more.</p>
			</div>
			<div class="categoryItem">
				<img src="../Images/Macaroni.png" class="midsquare">
				<img src="../Images/" class="midsquare" id="macaroniDetails">
				<h3>Macaroni Cheese</h3>
				<p class="caption">In love with the classics but need some more greens in your diet? This meal is perfect for you, with collard greens.
				<br/>Click <a href="">here</a> for more.</p>
			</div>
		</section>
	</main>
	
	<footer>
		<section>
			<ul class="footerList">
				<li><strong>Partnership</strong></li>
				<li>Websites</li>
				<li>Social Media</li>
				<li>Blogs</li>
			</ul>
		
			<ul class="footerList">
				<li><strong>About</strong></li>
				<li>Eat Your Greens</li>
				<li><a href="https://vegsoc.org/info-hub/definition/">Vegetarianism</a></li>
			</ul>
		
			<ul class="footerList">
				<li><strong>Documents</strong></li>
				<li>Privacy Policy</li>
				<li>Terms and Conditions</li>
			</ul>
		
			<img src="../Images/whiteLogo.png">
			
			<div>
				<br/>
			</div>
		
			<p> &copy All rights reserved 2023 </p>
			<p>Want to send in your own recipes? Submit them <a href="../SubmitRecipes.html">here</a></p>
			
		</section>
	</footer>
</body>
</html>